<html>

<head>
    <meta charset="UTF-8">
    <title>Discord: </title>
    <style type="text/css">
        div {
            width: 300px;
        }

        a {
            display: block;
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 1.5em;
            padding: 6px 4px;
            margin: 4px;
            border-right: 2px solid #000000;
            border-bottom: 2px solid #000000;
            border-top-width: 0px;
            border-left-width: 0px;
        }

        a:hover {
            color: rgb(255, 255, 255);
            border: 1px solid #000000;
        }

        a:active {
            color: rgb(255, 255, 255);
            border-left: 2px solid rgb(0, 0, 0);
            border-top: 2px solid rgb(0, 0, 0);
            border-right-width: 0px;
            border-bottom-width: 0px;
        }
    </style>
</head>

<body>
    <h1>Tors is our discord server where people can chat about games and other things that intrests any users. There are also some miningames within tors, for example counting game or 1 word story</h1>
    <div>
        <a href="https://discord.gg/2cEJkM8MNB">Join Tors here! </a>
    </div>
</body>

</html>