< !DOCTYPE HTML><html><head><meta charset="UTF-8"><title>Discord: </title><style type="text/css">div {
    width: 300px;
}

a {
    display: block;
    background-color: #eaf1dd;
    color: #060;
    text-decoration: none;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.5em;
    padding: 6px 4px;
    margin: 4px;
    border-right: 2px solid #999999;
    border-bottom: 2px solid #999999;
    border-top-width: 0px;
    border-left-width: 0px;
}

a:hover {
    color: #030;
    border: 1px solid #9999ff;
}

a:active {
    color: #aca;
    border-left: 2px solid #030;
    border-top: 2px solid #030;
    border-right-width: 0px;
    border-bottom-width: 0px;
}

</style></head><body><h1>Tors_reddit is our reddit community where people can chat about anything they wish for and can have fun and intresting interactions with other members</h1><div><a href="https://reddit.com/r/tors_reddit/s/7Ybj84VQ5i">Join Tors_reddit here! </a></div></body></html>