<html>
    <head>
        <meta charset="UTF-8">
        <title>Instagram</title>
        <style type="text/css">div {
    width: 300px;
}

a {
    display: block;
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1.5em;
    padding: 6px 4px;
    margin: 4px;
    border-right: 2px solid #000000;
    border-bottom: 2px solid #000000;
    border-top-width: 0px;
    border-left-width: 0px;
}

a:hover {
    color: rgb(rgb(201, 75, 151));
    border: 1px solid #000000;
}

a:active {
    color: rgb(255, 255, 255);
    border-left: 2px solid rgb(0, 0, 0);
    border-top: 2px solid rgb(0, 0, 0);
    border-right-width: 0px;
    border-bottom-width: 0px;
}
    </style>
    </head>
    
    <body>
        <h1>Tors_insta is an instagram account where we share the best memes so people can laugh just by looking it up.</h1>
        <div>
            <a href="https://www.instagram.com/tors_insta">Follow Tors_insta here! </a>
        </div>
    </body>
    
    </html>

